Frontend/User/request_register.html
<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Register | Dashboard UI Kit</title>
        <meta name="description" content="Dashboard UI Kit">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600" rel="stylesheet">

        <!-- Favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <!-- Stylesheet -->
        <link rel="stylesheet" href="user_css/main.min.css">
    </head>
    <body class="o-page o-page--center">
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div class="o-page__card">
            <div class="c-card u-mb-xsmall">
                <header  class="c-card__header u-pt-large">
                    <a class="c-card__icon" href="#">
                        <img src="user_img/logo-login.svg" alt="Dashboard UI Kit">
                    </a>
                    <h1 class="u-h3 u-text-center u-mb-zero">PROPERTY DETAILS</h1>
                </header>
                
                <form class="c-card__body">
                    <div class="c-field u-mb-small">
                        <label class="c-field__label" for="input1">OLD PROPERTY OWNER NAME</label> 
                        <input class="c-input" type="text" id="input1" placeholder="MICHAEL CLARKE" required> 
                        
                    </div>

                    <div class="c-field u-mb-small">
                        <label class="c-field__label" for="input2">MOB NO.</label> 
                        <input class="c-input" type="number" id="input2" placeholder="+91" required> 
                    </div>

                    <div class="c-field u-mb-small">
                        <label class="c-field__label" for="input3">AADHAR NUMBER</label> 
                        <input class="c-input" type="number" id="input3" placeholder="XXXX-XXXX-XXXX-XXXX" required> 
                    </div>
                    <hr style="margin: 5px 0px 5px 0px;">
                    <div class="c-field u-mb-small">
                        <label class="c-field__label" for="input1">PROPERTY ADDRESS</label> 
                        <textarea class="c-input" type="text" id="input1" required> </textarea>
                        
                    </div>
                    <div style="display: flex; justify-content: space-around;" class="flex-flex">
                        <div class="c-field u-mb-small">
                            <label class="c-field__label" for="input1">AREA PINCODE</label> 
                            <input style="width: 58%;" class="c-input" type="number" id="input1"  required>
                            
                            
                        </div>
                        <div class="c-field u-mb-small">
                            <label class="c-field__label" for="input1">UPLOAD PHOTO</label> 
                            <input type="file" id="myFile" name="filename">
                            
                            
                        </div>
                    </div>
                    <hr style="margin: 5px 0px 5px 0px;">
                    <div class="c-field u-mb-small">
                        <label class="c-field__label" for="input1">NEW PROPERTY OWNER NAME</label> 
                        <input class="c-input" type="text" id="input1" placeholder="MICHAEL CLARKE" required> 
                        
                    </div>

                    <div class="c-field u-mb-small">
                        <label class="c-field__label" for="input2">MOB NO.</label> 
                        <input class="c-input" type="number" id="input2" placeholder="+91" required> 
                    </div>

                    <div class="c-field u-mb-small">
                        <label class="c-field__label" for="input3">AADHAR NUMBER</label> 
                        <input class="c-input" type="number" id="input3" placeholder="XXXX-XXXX-XXXX-XXXX" required> 
                    </div>



                    <button class="c-btn c-btn--info c-btn--fullwidth" type="submit">Request For Registration</button>

                    
                </form>
                
            </div>

            <!-- <div class="o-line">
                <a class="u-text-mute u-text-small" href="user_login.html" title="Login">
                    <i class="fa fa-long-arrow-left u-mr-xsmall"></i> Already have an account, login instead
                </a>
            </div> -->
            <div class="o-line">
                <a class="u-text-mute u-text-small" href="user_dashboard.html" title="Login">
                    <i class="fa fa-long-arrow-left u-mr-xsmall"></i> Back To Home
                </a>
            </div> 
        </div>
        <script src="https://kit.fontawesome.com/d0d4a8dd27.js" crossorigin="anonymous"></script>
        <script src="user_js/main.min.js"></script>
    </body>
</html>

Backend/views/request_register.pug
<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Register | newProperty</title>
        <meta name="description" content="Dashboard UI Kit">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600" rel="stylesheet">

        <!-- Favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <!-- Stylesheet -->
        <link rel="stylesheet" href="user_css/main.min.css">
    </head>
    <body class="o-page o-page--center">
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div class="o-page__card">
            <div class="c-card u-mb-xsmall">
                <header  class="c-card__header u-pt-large">
                    <a class="c-card__icon" href="#">
                        <img src="user_img/logo-login.svg" alt="Dashboard UI Kit">
                    </a>
                    <h1 class="u-h3 u-text-center u-mb-zero">NEW PROPERTY REGISTRATION</h1>
                </header>
                
                <form class="c-card__body">
                    <div class="c-field u-mb-small">
                        <label class="c-field__label" for="oldPropOwnerName">OLD PROPERTY OWNER NAME</label> 
                        <input class="c-input" type="text" id="oldPropOwnerName" placeholder="MICHAEL CLARKE" name="oldPropOwnerName" required> 
                        
                    </div>

                    <div class="c-field u-mb-small">
                        <label class="c-field__label" for="mobileNumber">MOB NO.</label> 
                        <input class="c-input" type="number" id="mobileNumber" placeholder="+91" name ="mobileNumber" required> 
                    </div>

                    <div class="c-field u-mb-small">
                        <label class="c-field__label" for="adharNumber">AADHAR NUMBER</label> 
                        <input class="c-input" type="number" id="adharNumber" name ="adharNumber" placeholder="XXXX-XXXX-XXXX-XXXX" required> 
                    </div>
                    <hr style="margin: 5px 0px 5px 0px;">
                    <div class="c-field u-mb-small">
                        <label class="c-field__label" for="propertyNumber">PROPERTY NUMBER</label> 
                        <input class="c-input" type="text" id="propertyNumber" name ="propertyNumber" required>
                        
                    </div>
                    <div class="c-field u-mb-small">
                        <label class="c-field__label" for="propertyAddress">PROPERTY ADDRESS</label> 
                        <textarea class="c-input" type="text" id="propertyAddress" name ="propertyAddress" required> </textarea>
                        
                    </div>
                    <div style="display: flex; justify-content: space-around;" class="flex-flex">
                        <div class="c-field u-mb-small">
                            <label class="c-field__label" for="areaPincode">AREA PINCODE</label> 
                            <input style="width: 58%;" class="c-input" type="number" id="areaPincode" name ="areaPincode" required>       
                        </div>
                        <div class="c-field u-mb-small">
                            <label class="c-field__label" for="input1">UPLOAD PHOTO</label> 
                            <input type="file" id="myFile" name="filename">
                            
                            
                        </div>
                    </div>
                    <hr style="margin: 5px 0px 5px 0px;">
                    //- <div class="c-field u-mb-small">
                    //-     <label class="c-field__label" for="input1">NEW PROPERTY OWNER NAME</label> 
                    //-     <input class="c-input" type="text" id="input1" placeholder="MICHAEL CLARKE" required> 
                        
                    //- </div>

                    //- <div class="c-field u-mb-small">
                    //-     <label class="c-field__label" for="input2">MOB NO.</label> 
                    //-     <input class="c-input" type="number" id="input2" placeholder="+91" required> 
                    //- </div>

                    <div class="c-field u-mb-small">
                        <label class="c-field__label" for="input3">YOUR AADHAR NUMBER</label> 
                        <input class="c-input" type="number" id="input3"  placeholder="XXXX-XXXX-XXXX-XXXX" value=#{user.adharNumber} required readonly> 
                    </div>

                    <button class="c-btn c-btn--info c-btn--fullwidth" id="btn" type="button">Request For Registration</button>
 
                </form>
                
            </div>

            <!-- <div class="o-line">
                <a class="u-text-mute u-text-small" href="user_login.html" title="Login">
                    <i class="fa fa-long-arrow-left u-mr-xsmall"></i> Already have an account, login instead
                </a>
            </div> -->
            <div class="o-line">
                <a class="u-text-mute u-text-small" href="user_dashboard.html" title="Login">
                    <i class="fa fa-long-arrow-left u-mr-xsmall"></i> Back To Home
                </a>
            </div> 
        </div>
        <script src="https://kit.fontawesome.com/d0d4a8dd27.js" crossorigin="anonymous"></script>
        script(src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js")
        <script src="user_js/main.min.js"></script>
        <script src="user_js/newPropRegistration.js"></script>
    </body>
</html>
